15

borco mortis c. X. 11 col, 408 b. - VII. 28-30 c. Ἴ
Ambr. Commont. 11111. Π. 21. —- V. 53-55 c.
Ambr. l. l. ool 408 c. a VI, 41 1111111, l. 2 dc
spiritu S. c. 6 1. 2 col. 643 d. -- X. 6-11 ci
Arubr, l. l. de excessu Satist. t, 2 col. 1131 c. d.
«- XIV. 9 c. Ambros. 1. de boun mortis c. ΙΙ. t. ¹1
111410 d. Ι

1111111111 hancce 1111111111 minime incorruptam 111
nos peruenisse, inprimis apparuit„ postquam Acllriopicn
liuius, libri versio ,111111 est. Quod ,11111 nonnulli, 1
quibus Vngclus (l), ex Arabica huius libri versione,
cuius versio Anglico confecta ,1111 S. Ocldcio (2), jam
suspicati 1111, >confirmant :plane Verrio Aethiopica.
Utrique enim 11111111 Orientali 1111111111],11111119
patet, in hac adesso ah initio libri dno capita, 111111111-
quc 11111, quac prorsus desiderantur in Versionibus
011111111111 quac ros 11 de authentia 1111111 ,capilum
dubium moret, 111 cx aliis argumentis luculentissime
patet, 11 Gapp. quippe spuria csse rejicienda.

Primum enirn iu lllss. Latinis, quac laurencius ‘in
bibliothecis Anglicis 11111111, unus 11111111 11101111,

inquo 11111 capita cum ipso libro suut conjunctam)
Deinde cuique accurate haec capita ‚cum ceteris
huius libri capitibus compuncti statim in 1111111111-

1111 debet, 1111111 Latinum horum cupitum 1111111111-
cioribus viliis commaculari, quain capita III—XIV, cuins

(1) uf. 11111, Commutatio ,do conjecturarum io ll. T„ ,111111-
Ὶ -jcrit Coioozontotiorrcm do 4⁰ libro Esdrao. Alteri 1795. p. 52.

(2) nuta in rrursron Frimilioo Clirisu'onity rooinod 1711, Vol. 40.
(3111 11111111. cf. 1111111111 iu Generol erorlrs editioni versionis
Ξ Aethiopicae huius libri subjectis p. 283-181-

 

