76

Anno 11111111 seculi nostri vicesimo V'ersio Aethiopico
edita ost a R. 11111111100111111111),1 Codice quodam,
quem emtionis jure hic sihi comparaverat (21111111-
men 1111111111111111, quaesere omniu in editione sud
1111111111111111·1111111111, certe non nisi adl. 33,

11391159,12;111.1,10,22,31,52,53,68;

nd huncce notionem, cuius unum 1111111111 exemplum 11111111,1111111111μ
dam. IV. 64111031 (Iissffiffi'ii haec 1111111111111111111, 111111 s. 1.
, &Isth signifieat 111 στιγμῇ χρόνον, sed 11. I. 01111111 siguifica-
tione teucrium niicii5 VI. 41 ciffi-(III (1.11111111111111111111111
nomen substantivum citu, sed 111 1111. 11111111111111111111.11111.22
legitur Iormn θῦιῖῗῆῢῖ 11111111111111111111111 exemplu similia:
vide 11111011. 1111111111), 95111111.),ε111 deest 111 11115111. XI. 12
110111 ocio, quam 10111111111101111 non attulit3 11111111 probet, ge-
11111111] esse eius formum foemininum I'Ifflffi'i, de qun 1111111111
in in. p. 141 onustat. 1111. co occurre sorus QG (susus ⁵1.
111111 exemplum est ffi'fl'ffi a rad. ss‘ffi) 1111, sed deest in eius
Lex. 1111141 TII'fflii perverse explicuit snb voce ffldiii redd'Idit
1111111 clintum quieuit , cessavit, nosirum Iocum citans, sed propria
notio conjugationis vfflse- est cooperatio reciproco, actio 1111111111, sic-
uti ipse 1111111111 recte (11111111 Granni. Actu. p. 35 inim: idcirco
sfgnidccre dohet convinciunt ictor sc, eiii invicem appropinquoinni
nempe Iciic cius in quuendo, 11 inde sensns iocis RTII‘ffli:
est nou tuociut. In subscriptione taudem nostrae Versionis Iegitui·

fflssffi’i, quac pIuraIis sernia 111 11111111 lexico nou eustat5 necin

1ο invenitur ΕᾹΨἯ notione novilunii, quie 11111111 oratione con·

11111 11 I'ers. 1111), uindicatur,

(11 Titulus Itbsi hic est: 11111111ξρΞὶ11111111111111,,11
scpud 11119111111111111111111111111111, 1111111 1111111111, nnnc pri·
uzo iu modium prolata, ct 1111111 [1111111911 reddite, o 1111111111
inuniunt, u.. o. [scir. Linq. Prcf. 3⁰9¹) Acci. Chr. Cau, 111.
01111111 typis Academicis, impcesis editoris, Pcostct conniisopnd
J. Percu, 0conioe5 ct F. C. 11].1111111119111,11111111. iseo.
fenne* Octncc.

(2) Cs. 1111111111 1111111111 ad decensionem 1111111,11111111111111
Aethiopicam cdidit 1819. 8⁰, pol.

 

