81

effi: ΠΙ. 63 003ssss pre fflIslC V. 313 001113:pr0
001113: DI. 423 X. 583 IJJCIII'I pro wcussr: 11.21;
IV. 523 ‘V. 24;1V1.519‚.47‚ 58, 64-69, 71-73;
Vffl. 26, 323 eugen: pro wleffi: lx, 433 x. 37, 613
<MIHI pro mhffffi: Χ. 34; m: pronTR: XIV.
413 flffirpro nme: IV. 613 ee: pro sm: IX. 53
xlv. em:proetxe:11.12‚16;vffl·27; em:
*pro> em: lx.15·; ΧΠ. 35; ssffle: pro eike: [Ι. 53;
ssIIM: pro IlstAoI: I. 13 TIIQQC pre Tm: ΠΙ. J,
203 IV.18‚22; V.'26;Vfl1.7131X.6;X1H,37‚45;
XIV· 63 em: pro *l'flOEE X. 723 TWIP: pro¹
ΤΉΠΨΖ Χ. 43 ; ΤἩΙΕΞ pro Tenc: VIII. 28, 53, 563
ffsslffl'h: ptumam: et meh: pro esslssrhil. 353
II. 233 VI. 43; XII. 36;'ffss11⁷1³r:pr0fflfi†: II. 385
'VII 4235193:proffi: Π. 33; VHI. 573 3¹1ssss pro'fflss
XII. 123 efer: pro rss'ssrt VIII. 293 ezssss†:p1·0e311
eerlx. 24, 263 emt: proetx‘fl: 111.25;1ffle:pr0f ’
HH: x. 553 wne: pro wau: X,1v.16;⁴zaee:pr0v
mer: XIV. 36; fflstfflpro fflssfl: XII 363 fieffi:
et Ifflfflffiss pro fleme: V1‚77‚78; ΧΠ. 12 ; 73ΛῖἯὶ
pre hlffle: XIV· 503 wne: pro ficPflA: XIII. 1¹3
meme: pro meme: x. 313 enm: pro ‘en
cmi: III. 493 afflue: pro ssfflfflff: IV. ‚443
finem: pro mem: vl. 53; enee: pro 31⁵1
Ile: IX. 243 3402: pro ΜΕ V. 243 3thss pro q
fflss: X. 11; hnssih: pro mecm: ΙΠΙ 28 (quamvis
exspectares fincffi: nam rffl': est foem. gen.‚' quippe
nomen desinens in a quarti ordinis et plur. quoque est
emm 34:111& pro ecem XIII· 132'142 345
me: pre mea: Ι. 32; Π. 24, 253 IV. 57; Χ. 14;
xe 14, 313 XIII. 433 ¹een: pro een: Jx. 273 ¹ss
own: μω· ecee: xlv. 73¹11ffl²1=:p1·0¹ssffl†:X.53;
- 6

 

