130 ’

loeo in 11111111 1111111111 111, quo ruendo semel commisso
necessario mutari debuit in mmm:

Vs 24. [Πῇ Lege ¹13,ss
’ ’ Vs. 26. (1111111131 fflbssusffi

Vs 28. ffldfflffl: Post boo vocabulum nonnullolc-
guntur 111111. Lat, quae inAethiopicddesurrt. Utrum
ad »11111111 pertineant, uec 111, definire nouandum, uon
enim opus est 111 adsint. ξ

Vs. 29. (D‘ssUIffl Lege duffii:

Vs. 33. (1111112 Iu Veis. Lat. legitur 6110111111-
natae sunt, quod probabiliter praeferendum 6111, quia
hac in re summum virginum dedecus consistit: Gr.
fuisse videtur ἐφθάρησαν, quod, Aethiops de perdendis
Latinus vero bene de vitiandis virginibus 1116111111.

Vs. 36. (1111111Ξῖ In Vers. Lat. Sion dicitur tradita
esse in manus hostiurn, quod fortasse praeferendum
est, quia auctor iu praecedentibus miseriam populi Is-
111111161 memoravit et iu hoc versu, summam tandem mi· .
seriem narraturus, Sionis expugnationem tradit. — lb.
ssdffl'dt Lege flatui:

Vs. 37. ΑῠιΑζ Ηο6 vocabulum desideratur 111 Vers.
Lea, neo immerito, nam statim sequitur nomen Dei ‘f
,ΡΜ 111111 procul dubio explicandos est e creberrimo
usu vocis Λῠ-Λζ, quam scribo, exspectaus h. 1. nomen
uei, haud inspecto Codice, jam scripto mandaverat,

autequam 11 1111111111111161111161111,11111111111111161111111111

ἳζΡΑζε quam igitur, contiuuo addidit, rnendosd voce non
(1111111. ” ,
vs. aa. 11111, rege 111111- 11. carr:
Lege [bP‘l'ss 1- lb. Cbffi': Lege 111111Σῖ
¹ Vs. 39. effi: Lege W& - 111. Pudeat:
11111111)ΔῷΞί - 1111113 Lege {1³43

 

