1411,

gendum videtur· (1111111ο 00¹} [11]..Βί 11Ηὶ RVH: 61 (en-1
titulabit 6616111 ’1111 jndc'ee'um magnum, 1661611166-
duriter, quornm verborum sensns 6611116611 eum 66
¹ qui in Vers. Lat. habe 111 1

⁹ Vs. 42 11111111. eff. quae ad vs l7diximus.

Vs 43. (11111111. 1111· Probanda est t.Vers Lat, 111
111111 11166 voeabula cum ultimo verbo praecedentis 161-
sris 6611166611 16616166161616116116161161116116111 ⁴
Graece, 111 probabile 6611611161 μετατεθείντᾳι evm terp,
pro quibus Aethiops male legisse 1116161161 1111616-
11611161 καὶ γε’ ἄλλῃ. Haec depravatio 116116 61111 po-
tnit: 16611116 enim ἐν 61 161,1116116111111166111166611-
111116, antiquis 1611611111111116111 differebant, atque inter

γῆ 61 γε’ 1161161661111 discrimen. Hoc mendo 1611161111
textum recepto, 111111 1161111111161-111, HR: ilsfflt
ὣς InVers. Lat. reete legitur 166111111111116111 gentium:

111111 de relinquendi stirpe populi sui 11. 1. sermo esse
nequit, quin Israelit 116 16 pereg 11111 16111 11111 16161-
bantur, 11116 veprmced 11161166111116,111611116161117
Aethiopem pro πλῆθος 111 God. 1ᾗῇ 1111661116 16161;
adreio 11116111 facite 1111111161111111111111116,1111161666
γένος 6661666111, 11. 1, sermonem esse de stirpe'gentis
’ 161161111616, ·- lb. (mmmm Lege> (anAE 1111611-
111611 Cononem VH. in 1666111 6111116111.

Vs. 44. 1101111111 Lege fflffllss:

1619. ffllun: Lege ,RVlUffil

Vs. 50. omffflrffov: Nisi 1166 'vocabulum significet
1111111111161111616, qnae tamen notio in 1611, Lex. deside-
111111, putandum est, Aethiopem pro voce πλῆθος,
6161111111111161661616311, 111 eod. Gr. invenisse 11λεῖ-
στους. - 111. 11111111)σῆ 11666616 Vers. Lat. 6111161116
oratione omnent lege tss'fflwffitl Post 1166 vocam—

 

