115

vs. 33. (Βῌΐῗῒοῦῠὺξ 111 Vens. Lae melius legitur
1155 cogites, opponitur enim sequeus* verbum ‘memo-
rare; pro λογίζῃ Aethiops legit ὀργίζῃ. ’

1535.11111515155158151111111 · ,

Vs. 37. (Dssfflfflfloovooabulum 555555115111511515
tat„ ejiciendum est, sicuti putet ’5 sequenti 'stfflquod
, solummodo 511 ssffl‘fflffl: pertinet.

Vs. 39. ὲ111611111ἳὲ Lege tumne:

vs. 40. 5515 1515551111

Vs. 41. meone: Lege ΒΦΗΤΦΔέὲὶῖ Ad fi-
nem huius uersus nonnulla desunt, quae leguntur 111
Vers. Lat. 51,51111115151, 11111515,Α1511.; 1155515115555
jam de'e'rant in cod. Gr. quo usus sit Aethiops.

Vs. 43.· ΤΞἹΕἮΖ Lege Tftttl:

Vs. 49. [lfffl'ffllss In Vers. Lat. reete additur lo-
quor. μ- Ih.- P'Z: Vulgo legitur uz: -· Ih· HW:
Vulgo legitur usae: - Ib. hffilssl Lege hfflssss

Vs. 50. fnssh: Lege flrssffi, 115111 oh ectum est se

quentis verbi Jssffllss- .l·b hh‘l'ffi'l'lffll: Lege 1111
mmm: sicuti legitur 15. 52
- Vs. 51. ωῚΜιξ Lege (l)¹ss¹·A⁰.'‚. nam objectum est
151111 sequentis ῊΙΕῙΙΥ, -Ib ssfflffl' Lege ssffl
‘1:11OE3 of. nuo. Lex. Aeto 1 ssffl‘ffi ' ·

Vs. 53 5111535511 51. 15115151 1554511111.

Vs 55.Ἡ111;151515515555ι1151115155555555-
1111(])Ἰ“1Τῐῖ

Vs 58. ¹Il60'813'5123' (5151555) Haeeverba legenda
¹ 5555 uidentur post sequentem versum, consentiente
Vens. Lat. Huius erroris 551155 manifesta est3 11515 ver·
sus sequens 5115111 a ¹flo0: inoipit3 scriba igitur, negli-
gentiae 51155 consensuum, 11551Ὦῶ1 5551555551,
quae 5515155515511111115 legenda 515111.

 

