11

1111 quam Israelis, ideoque ’11111111 111111111111111111111
declinare 111111, quocirca 11111111111111111111111111
e 1111111111111 111111111111111 1111,

Vs. 36. Η111111111 in 1111111111, plene 1111111131-
tunquam in'Vers. Lat Fert 111111 idem 1111, qni possesio
11111 1111111 34¹ partem [11111111111111 11111 sub-

11111111 pro genuinis 1111111· ,per nectentem intelligendos
csse 1111111111, exinde patet, quod in fine huius 111-
* sus opponuntur gentes.

*sar—-

111. 11. ’

Vs.2. m seculo lice. Pro &Esctdffsy' η καρδία σοῦ
1111111111 τῷ 1111111111111 verosimiliter Graece lectum
fuit‚· Latinus perverse 1111111, η κ. σ, ἒν τ. τ. d.

Vs. 4. unde 11111111111ςν111111ς Graece fuisse 11-
detur 1111111 τοῦτο τό κακόν, prouti 11 Α1111,11111. ’
petet. 111111111111111111 Latinus τοῦτο τό κακόν perverse
1111111111 corde maligno, de quc in superiori capite
senne 11111. Sed referenda esse 11111 veiha ad 11, quae
1111111 ad finem praecedentis capitis retulit dc infeli-
111111, ’ qui premebant 111 11111111 1,11 1111111111 oratione
11111 patet, 1111111111 em pet 111, nicode< Graecus, quo
Latinus usus 11111111 depravatus fuerit

Vs. 5. ignis pondus. In 11111 11111, legi 111 zgnem
111 quadam 1 atem Pro Graeco πυρ 1111111111ηῇ
Aethiops legisse videtur, Latinus in Codice suo proba-
biliter 11111111 πυρός scaffnis: σταθμός enim 11111 de
“ pondere quam de claterd usurpatur, versio 11111111
Aethiopica praeferenda videtur.

 

