89

Vs. 28, motuum: Lege'TwiJss‘l'li - lbi ’18Εέ
Secundum vulgarem legem legendum 11111 Τίς-(ξ, 1
quoi 111111 verbum ΜΕ deflectere Ludolfus monuit.
Fortassis 1111111 8(Εο 11 subjunctivo 1111 1 1111111111-
111111, quod, si ex aliis iocis constaret, lectio h. l. 11-
’ 11111111.

Vs. 30. (111111- miletum: (111111111111111111-
eubulum 3¹11: 1111111111 (1) copula ejicienda mihi vi-
detur. Auctor enim 1111, 1111111111 1111111111 solummodo
intelligere posse 11, quae in 1111111111, 111111 Deus

ἱ111111111111111111 cognoscit. Η11111111 oppositionem

homiuum 11]]1111111 dein aegre tulit, 11111111 1111-
1111 cogatur, Deum solummodo intelligere eoelestia,
ideoque terrena ignorare. Hono ergo ob 11111111, 111-
1111111111 in cod. Gr. 1111111 depravatio obtinuit.

Vs. 31. fflfflffl: 11111 ΒΠἎΛῊῘ eunomus nou
monuit, imperfectum 11111111 vocali e -— lb. Ass'
Vitiose pro tm:

11.11.Η1111·ι111.111111111111,1111111

esse per 11 um Cou uoation1s⁹ 1,111 tum 1111111111
11111111 ΛΟ sk: 11111. ΛῦΑζ, quem 11111111111111111111-
dem, sed nulla eius 11111111111111, 1111111111 tanquam
1111111111111111111111,1111111111111(1111111
111, quia 111111111111111111 11111111111111111111111111111, 11
uon 1111111111111111 Gr. Aom. p 55 111 fim:
ideirco nil 111111,11111 ut 111111111111111111111111111
111111ῐ composite 11111111111111111111111111111111111111-
111111 transpone 11 111 verte: 1111111111 otum, quae 111111ιῖ
eum. Pro 411Τς111111 legendum erit (ξς-’11111 4:
111 tiam ez'ms. Ρ11111111111 111111. mox 1111111111-

11111111 occurrit, etsie Aust: et 1111111· egiegie 1111
opponuntur.

 

