132

Ἢ, 11 hoc una cum sequenti vocabulo praecedenti versui

adj Junge: sunt enim haec due vocabula obJ' ecte 11111 ¹ss
tila. (sic lege). Eiron fortassis exstitit ecrehernimc
‘ usu vocis Βῂσῡζ, qnaeh. l 1111 praecessite tetmox
’ iterum 1111111111- 1111111 urm: Haecsvccahula²
quae recte desiderantur in Vens, Lat, delenda 1111,
tanquam neta marginalis, deincepsin textuminserta‚ ad
eiplicandum Graecum vocabulum 69111118 μυστήριον..-
[b. ’1111ἧῖ 1111111113- Ib· flfflffll: Lege 111Ἡ-[1Ἦίἱ

Vs. 51111111 1111111111 - ss). 1111111
-IHG 1111811, Haec nemina in statu constructo
legenda 11111, quia objecta sunt tverhi ¹9stss

Vs. 56. 31100· Huic veci praefigenda 11111111 cc-
pula (Ι)., consentiente t.Vers Lat.- Ad finem huius
versas excidisse vident tur verba 'fflss' HL. vel similia
quaedam, nti patet eVers 1111111111

Vs. 57. UlGifflffi': Haeenoininain statu ecn-
structo legenda sunt, tanquam appositio affixi9:‚ qnod
latet in verbe ³1*thss Α

Vs. 58. fiili: Lege fflfflt, est enim objectum se-

= quentis 1116111111 * 11]. P: 11 Vens. Lat. hahetur
’ eruginata, cf. tamen quae adeam monuimus. —Ic (1
fit: Lege wilt:
’ v Vs. 511161. quae ad Vens. Lat. X. 45 monuimus.

Vs. 62. nnn: Lege 3¹4>ssss

Vs. 63. *I'Aflifflff Literam Φ· 1111 ejiciendam,
quisque e 11111111 oratione sponte 1111 animadvertit.—
¹ 111 11116001 Lege 111θῖοἵ In Vens. Lat. nonnulla ad-
duntur, qnae fortassis 11) ipso anctore profecta sunt.

Vs. 64. cacam: Lege ccciccc:

Vs. 65. 11.Τέ Lege nn: . f

Vs. 66. Uno: tegendum est HUAt, pronomen enim

 

