149

Ἴ VS. 20 RQQUCW: Leg oe ΚΜΕΦΊ, propter 61111
intelligendam conjunctionem ¹sso01: .
11121-1οἩΙΕΦἾ Lege ‚EQUW
Vs 23 1111111116161111111111Ὶ
11 1161111 1111136161111111-

Ib. &¹112AE - ’13811143 11166111 vocabula desunt

in Veis. Lar. -61 recte, ut videtur: sensns· est: omne,

qnod factum estin mundo, ut ex cc semitam vitae
discant homines, scriptum est inlibris sacris3 idcirco
ipsum legis (i. 6, Ver. Test.) argumentum est historia
illa, quem¹ conscribere voluit Ezrn. Fortassis in ‘mar-

gine Godicis lectum fuit‘fflffP-Aiss ΕΜ, tanquam .

varians 166116 pro (111511ῗῶ41· ἮῙ-Λο., 1111111611-

16666111,ε6ι11111,11,[111[11116161161 mer trirrespati111n‚

11116111111611161616111,61111161161111111166

dun vocabula dein 1 se 1611111111161111111611111111.

Vs. 272 11111]Ρὶ Legendum videtur ΛήΕΕ, narn in Ι

¹ , Veis. Lar. legitur Saream. Ezr. 11. 2 1116 nomen scri·
’ ptum est Hebr. 111111.

Vs* 211ᾔῇ Tertia Gonjugatic verbi ‘fflDt in nn-
16111 lexico non est memorata, 61 contexta cretio,

ξ confirmante Vers. Lan, postulat verbum causativum

idcirco lege 31111- 1111111111)Ἦί Lege chcrn:
Vs. 29. 11Ηὶ THE: Lege ss: Hm: nulla enim sunt
adjectiva formae nnc: η lb. nn: Lege cn:

Vs. 31. hnhhn: Lege 1111111111 -— lh, ffl'i't
Ante hoc vocabulum supple Βᾳῡζ,([16(1,ο11111111111111-

3 nem cnm stetim antecedenti '5100'1 facile 6 textu exci-

dere potuit. —- Ih. mmmm: aners. Lat. legitur 61
liberati sunt. 8111166111]1111616.11611ι.[110611 dubio est

Deus, sicuti e vs. 33 patet, ubi subjectum similiter

non nominatum est. H. quoqne 1. in Vers. 1111111111-

 

