oo⁴

primum quidem 1110 111 censum veniunt vocabula, 111

quihus litera 1ἰ ordinis autc gutturalcm 6Ιι ordinis 11111-
13111 nou mutata 311111 cronium, sccundumGanoncni
4⁰¹¹¹ Ludolfi: 11110 Ι. 11, 12, H. 47, III. 2, 26, 37, 49,
IV. 10, 22, 34, 43, 65, VIII. 9,24, 28, 33, IX. 27,
28, X. 2, 5, 6, 36, 39, 42, 43, XI. 5, 43, XII.
3, 20, 21, 32, 35, 46, 43, 55, 11111. 11, 33, 42,
43, 53, 57, XIV. 18, 30, 39, affixum U=1 litora 1i
ordinis praecedit I. 5, 7, 8, ΠΙ. 35, 36, 41,111..44,
62, 66, VIII. 18, similiter affixum 91111. 16, ct affixum
[W IV. 53, 60. Deinde pro vocali 41011111111 1116011-
jugatiouc 4¹¹ legitur voculis li ordinis Il. 4, 53, 54,
61, ΙΠ. 43, VIII. 21, 36, 69, ΙΧ. 11, X. 533XIII.
23, XIV. 23. Porro pro 1011111 plurali masc. KRsnc-
pius legitur ni: cf. II. 33, 47, V. 17, 19, 25, VI. 66,
,1101011111 plurali foen. XX: legitur ΕΗ X. 30, XI.2
el in fine subscriptionis libri. Iani sequantur plurimu
vocabula, inquibus cadom 11300 vocalium 11‘ct 4101-
1111111 permutatio observatur, quac secundnm litora-
rum ordinem citabimus: 9441, pro nuli: VIII. 24,
’ uncini: pro 11303111 111. 3, rr. 13, 31, 1133,
VI. 67, IX. 8, ΧΙΠ. 31 (sic etiam in Ηο1100111111110
p. 41131131. V ers. Germ. 1011111111), Am: pro
imm: X. 7, 8, 10, 15, 63, 111]Λὶ pro non: Ι. 6,
43:100: pro 4300: IX. 27 ; ussi: pro nul: (cf. ι91131,
prb) 11111, 13, nurci: pro 11010111. 10; 111. 11,
IV· 23 3241: pru nulli: IX. 243 4811163100»,
HC V. 31, vl. 76, 83, VIII. 34, 37, 38, 42,
ni. 7, 3, 13, 31, 1111ῥ31,·41,,1111.33,ο3111
’ 1Ὴί pro ovfflffl: XI. 443 001‘14141: pro 001‘14141:
XII. 34, OQP-11: pro 00112‘112 VIII. 36, XIV. 10, a}
ron: pro onon: 1111, 33, 53 unns: pro 3θ

 

