6066166661 111111166111.

,ψ-

vag. 12 1.Ἰ 11, 16, 23, 26, 29 dele›v0cemp01=et 1. 21 delam novom.
n 13 l. 14 dele vocem pei.
η 36 I. 12 quae verba Iege quam parficulnm
»ι -1, Ia. fin.111ss.legeMs.“
n 431. 4a.fin.de1evoeemper.
'n 58 1. 19 voluit lege voluerit
n 691. 791ῐο σοῦ leg. ὑφ’ αὑτοῦ
n 86 1, 16 post 185 adde ¹185
n -I. 16 post 305211de 323
υ 811, 2post>585 adde ffiffllffstffl et fflffl‘ffl pru
, Qffflqffl: XI. 333 fflfflII: pro 0911111 XI. 395
u - 1. 12 post 563 adde ''I'IffHI pro ἔ1911111 XIII. 583
ν -1 14 post 363 adde ’611113Ϋῖ et
υ ,- l. 15 post 423 adde XIII. 41ς
rr - l. 19 post fflssffi adde XI. '413
υ - I. 24 post 533 adde ffl‘I'RAIDI pro RHTBIIID: VIII.
693 IX, 193 XIV. 26;4
,υ -1, 29 [1651345 adde fflffifi pro fflffl'fl 112615I¹1¹II
JI'IJ: pro 1111ῗῖἨῖ xlm-⁷123 ³
n - 1. ult. post 7. adde 91ζῆῗῖ pro ΉᾸῚΘἩ ΧΠ. 216
u 821. 12 post 703 adde JIfflI: pro HQ: X. 333
n — l. 16 post Honmm); adde 8111AE pro 8111ᾖοῖ p. 166 1. 7 ;
u 87 I. 7dependeat. lege pendeat.
n -l. 9verha Iege verba:
υ -1, ‘Iprouti Iege sicuti
J) 941. 26 (16116ῃά11 Iege pendet.
υ 117 l. 13 pro iis legitur Iege legitur pro iis “ ¹
11· 1191, 7dependet Iegepemlet Ι

 

