3

primum Gl. n. nicom in Bibliothecae Bodlojonoe
Coclol. 11119110111111, Catalogz' Part. 1111111101111.
‚ 1821111. 11111 descripsit (N. III. 210): »compendium
ἱ »libriEzracproplretac ,91111 iffi mlx& ,114151 Li·
»1111 hic in calce 11111111 Erine primus idemque 111, qui
l nEzrne rel 11111111 Apocryphns secundus 11 vulgo quar-
111111 appellatur. Incipit cum Erine Visiono in Capite Ill.
»exposita et in Gap. XIV, desinit fol. 136.’⁷ Alterum antem
⁵ l l. p 13 [N VI. 1⁰)sic plurihnsdclineavit: »Volumen
»primum libri* nzroe scribae τοῦ νόμου sive legis peri-
’ 1111( ) υψ1111ῳ1ἑπὸ),ι &iffi 0⁴⁰ 11,11,μ11
f »Liber est Apooryphns Enrae vel Esdrae 1111111111, qui
»et thrne quarto-st vocatur. 1111111111111111111111111, -
»grum illum librum non complectit 111, aoapitc enim
ξ »eius 1111111 incipit tin fine Capitis decimi 11111111111

, >siffis-3) Incipit liber ad 1111111 modum: ἕψῃς-1111

,1 ..W-..s-

(1) 111111 111 interpretatus est llioollins verbo Uul-tolno„ ᾡ1ἑ”

,1, verte od literam scriptoris lepis, id est 1111113111(1111111116111181111.)

scripto mandarit. Notissima enim est recentiorum ludaeorum opinio,

1 1111111111111181111111111111111, Bab. amissos de novo scripto 1111111111,

, vide etiam nostrum librum Enae XIV: 49 sqq. ex vers. deth. coll,
xiv: rosqq. v. rat.

f (2) curant egon ricoinus, 11111111 arque, xv er 1111 ar
1 ipso Ezrao libri auctore esse conlecta, sod vide qnae de 1111111111-
2 nuimus. Idem Vir Cl. hano etiam annotationem dedit l. l. »nx ipso

'³ »hoc Codice Yersionem Anglicom huius libri a Simone Ockleio coule-

, norom 11111 cum Versione Vulgari uteorum diversitas innotesceret edidit

, 111,11111111111111;11111 eins Primitloe otntsrtonttp 11111111, 1111111111-

1 odon 1711, et 111. orn, Ao Epistolory 1111111111111111111111111 bools

, »of E: ro. Lond. 1722 Hunc librum 1111111111 Cotl (lol. 57 Verso)

1 ›subsequitur librarii epigraphe, qnae otiam ab Ookloio Anglice reddita ·

lmest Wisll ωκε 1,,1ῳ11.. 0⁴⁰ 111111,11111,ἐ

 

