61

’ videtur ooooulo. Idcirco 33313333 depravatum puto pro
3333333133, 33 legendum igitur 3333 anni soeculo trigin-
333. Sic 'convenit textus Latinus oum Vorotirah. etcum
temporis computatione indo 3 mundo 333333. Vitium

¹ facile ori1i potuit 33 ignorantia scribae putantis h 1
331333 legendum 3333 triginta 33333333, quio mulier illo ,
, (1133333, 33 triginta 33333333 sterilem fuisse, 33 3313133313
3333331333, 3333313333 3333 Sionem.

Vs. 46. triginta. Similiter 13. l. lege 333 mille,

quam lectionem 333311333333313133333113. Songerm.⁵ in
quo pro triginta iegitur 3333, omisst 3333333113.

Vs. 50. ostendit. 13331333 vocabulum 1333333 vo-
33313333 33, flagitante oratione contexti.

Vs. 59. visiones oupremootcm In 1113. Songorm.
legit 3333 oiston 333 som 3333’33,33333 quoe lectio contextui me-
lius convenit, otpro qua otiam militat t=Ve1s. 13313. -
,11333333333333333133333 Lete 33 novissimis dietus.

..μψ-

31313.

Ι Vsl ..Etotdt 1333333313133333333333311333 Orient.
additum legit toi 333 secunda 333333. ι1333 3333 13333 verba
Ἴ jam 313333313ῦο1 Gr.

139 .- oo 11ιὲ·333333 333 Post 133333313331333333 vers.
η Aeto teoto 331313 ur 3333333 supet 333333, quocum oon-
sentit Veis. 133133 idoiroo 3 Codd. Lat excidit, nisi
jam defuerit inGod. Gr.

Vs 17. tene 3331 3311333. Aoth 33333 3331113333 post
hoo vocabulum eom nempe teo rom

Vs. 19. 331333. 133113. Sangelwm legito 33333. Pro-

 

