82

(00222 pro (D'oPssl'ss XII. 513 ssffiRpw (170Ρὶ ΧΠ·
1, 666, pro 0004: 1. 25, 293 46. 66, vl. 16 ,
IX. 42 3> X. 58 (sic¹ etiam in libro Henochi p. 415
6665 V ers. Germ. 6666644666), ¹}OE pro UOE
XI. 48, 2454 pro ULAE 6166, qn: pro Ust:
VI. 72, HQ: 636441ῑῖ VII. 20, X. 55, XII. 0, ΧΗΙ.
43; 6664, pro 6664, XI. 453 666, pro 664,
Χ. 685 ,4)θῖἳὶ pro Pffi: XII. 35, m: pro m:
VIII. 60, 71, XII. 14, 29, 37, xm. 22,23;X1V.4;
2444: pro 2444: X. 43, ΧΠ. 85, ΧΙΠ. 26, m:
pro ΜΕ XIII. 26, ΜῙἯ pro Ws'l'ss XI. 2,
xm. 2; m: pro 664, VIII. 43, 703 666, pro
810οζ ΧΝ. 41, ΚᾙΦἙ 64 8544ἥί pro 8344: VI.
66, 664. 38, 44, 58, 67, IX. 143 x. 343 44. 45,
47, XIV. 38 (66644661 in Henochi libro Ρ, 407 annot.
Vers. Germ. 6666644661) ,· ΔείζῐὶἯ ΡῐοιῐξΕΠἯ VL53,
62, VIII. 25, ΧΠΔ 6, 0, 441141 et [2111AE pro mlh:
HI. 413 Vffl. 69, Χ. 19, XI· 56, 4ἷῑΗΖιίΡ664124ἶιίΧ.
52, 14141842. Tum pro 144Ηῖῑὶ subinde legitur h‘fflss:
Π. 47, 493111. 42 (hoc apud pofitas nonnunquam fieri
rhythmi 66666, monuit 66666666 Gramen. Aello. p. 112
664, i). Ante affixum Ὦζ, nominihus appositum, saepius v
legitur status absolutus pro constructo Ι. 24, 26, 29, 34,

’ 66, 64. 6616461666. 16, 32, 53, 6664. 66

Χ. 54, ΧΙΠ. 58, 50, XIV. 6, 10, Similiter litera 6i ordjnis
in verbis propter affixum 1αθ 64 2³⁰ personae non trans-
4646 est in 1um ordinem (6666666466666666 6621646.
Ρ. 151 med.) Ι. 32, 83, Π. 61, ΠΙ. 20, 50, 1764636,
V.2; VL183 Vffl. 13, IX. 42, XI. 17, 42. LiteramP
saepius praecedit vocalis ι’, contra canonem IX. Gramm.
mmom: vide I. 28,’ΠΙ. 4231V. 20, V. 28, Vl. 53,
74, Vll. 433 IX. 38, 42, 44, Χ, 32, XI. 46. Pro

 

