77

V 19 20 6 7.11,)011.111,10,01,09,··

5;I.IVI 30,2, 43ΛῙ1114, 27 3 ,63;111.1,
14, Χ, 3, 39, 65, 73, 111, 24, 43, 54, 11111316,
’ 41, 513Xlll. 1, 2, 22, 27, 34, .40; XIV. 24 vitia
rel scribendi 01·1·01011110010111; eum tamen quaeque
pagina in editione Laurenoii plurima contineat menda:

et tam anxius fuit in edendo 11011100, 1110111110 sarias
nnius eiusdemque vocabuli scribendi rationesserrarerit.

Aet ltiiopiea haecce Versio, similit ter atque Latina,
Codice Graeco conlectat cst. Ad hanc sentent iam 000
firmandamt sa rs ducimus, lectores referre ad ea, quae
110 verns loeis Versionis Latinae observavimus‚·er si-
militer ad ea, quae de singulis Versionis Aethiopicae
locis 11101011 sumus, 110 110 10, satis apertat 01111, spirae
ihi diximus, longiores simus: vide v. c. praediximus
ad IV. 25, 41, 58, 64, V. 110, 33, 40, VIII, 7, 62,
ΙΧ, 23;1111.1,3,,47 55, XIII. 17, 30,43;XI.V3
Nono ig itur opus 011, dntel locutionibus, quac Grae-
0111011100011101110001111110010101001,11 cV. 30 M
Κφζ wlff: τελευτήσει ὁ παῖς pud, rnorz'etor filius
1110111, peculiariter agamus„ Has tamenin Vers. Aerh.
11011 facile agnosces: narn 0111111010 Aet thiopieet edita
0111100100011111010110111010000010000 quo-
circa formulae dicendi Graecae ah Aethiopicis non fa-
0110 distinguuntur, quia in editis illis libris cogitandi, et
proin scribendi, ratio rere Aethiopica uon satis mani-
festa 011.

Vertendi rehoquim Interpres Aethiops secutus 011,
000 tam servilis literisque inhaerens fuisse ridetur, quam
apud Latinum observavimus Nec tamen ille nimis
aberrasse 0101111 Graeco, neque tam 11110111 vertendi
ratione usus fuisse videtur, qrram Arabemsapparet,

 

