79

creberrima literarum eiusdem 111-9191111191 se commu-
tatio (1). Et tamen de re nihil monebimus, quando-
quidem orthographiae leges in lingui Aethiopici non-
dum satis certo constitutae sunt, quod cuique dilucidius
fiet, si conferat quoque 1991111111 Aethiopica, (1111511911-
1141111119 111 annotationibus od tiorum Herzocltz' e flod. ’
Reppellii adscripsit, cum iisdem in 1111141111 Lex. Aeco.
occurrentibus (2). Ingens etiarn est vocabulorum nu-
merus, quorum vocales differunt ab iis, quihusLudolfus
in Graium. et Lex. Aeth eadem haee vocabula insigui-
vit. Hoo tamen discrimen non uuioe scribarum negli-
gentiae adscribendum est, sed iu ipsd lingui fundamen-
tum hahct, ita ut ipse Ludoifus, peritissimus Gram-
⁴ mutioes Aethiopicae auctor, huncce vocalium inter se
commutationem iu epistolis, quas scripsit, Aethiopicis
inritatus sit (3). Sufficiat igitur, h. 1. praecipua me-
morare vocahuta, in quibus hocce vocalium 'discrimen
occurrit: linguae enim Aethiopicae ratio uon permittit,
ut ea omniu, tanquam vitiose scripta, emendemus. Et

(l) Vide v. c 1. 19 11Ὲῆὶῖ ct hffl: 11. 59H'Hih1 et ffH
7:111. 49 5997: er 113Ῥῖἱὶ 11. 13 7760: 41 1111493
iv. 93Ἰ 111911Ἰ 41 24 119511 115, 19 6011111Ιέ et 19 00
5111113 vr. 99 7947: o 44111111ῑί 11. 51, 111. 11 <heht

our 19,11111.9 dnh: 11. so trinit: 4151 7799:

(e) cr= 1144111111 41411441 11444415. 414, 416, 419, 445, 441,
449, 459, 459, 499, 474, 499491, 5411, 517, 519, 599, 541,
522, 593, 524 , 528, 531, 535, 540, 543, 500, 505, 572, 575,
670, 088, 770, 712, 773, 822. Textus huius libri Aethiopieus,
quem nuperrime edidisse Loureuoium iniudivi, nondum 1411111411 mc-
1111911111.

(3¹, ef. duos epistolas Aethiopicos Ludoifi, quos nuper edidit nesto· ’
incussimus prieorptor meus Weijersius 111 Operis drohief uoor torte-
5114 Gesohiodonis edd. 11915119911111119, 1911111.

 

